@font-face {
  font-family: 'icomoon';
  src:  url('@{relativePath}fonts/icomoon.eot?1dhoiq');
  src:  url('@{relativePath}fonts/icomoon.eot?1dhoiq#iefix') format('embedded-opentype'),
  url('@{relativePath}fonts/icomoon.ttf?1dhoiq') format('truetype'),
  url('@{relativePath}fonts/icomoon.woff?1dhoiq') format('woff'),
  url('@{relativePath}fonts/icomoon.svg?1dhoiq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}